<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aqua;
            text-decoration: solid;
        }

        h2{
            text-align: center;
            color: red;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: black;
        }
        p{
            text-decoration: underline;
            position: sticky;
            margin-bottom: 12cap;
            word-break: keep-all;
            line-height: 1.5;
            padding: 5px;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: rgb(255, 1, 1);
            color: rgb(20, 20, 20);
            font-size: 30px;
            /* text-decoration-thickness: 7px */
            ;
        }
    </style>
</head>

<body>

    <div>
        <h1>Hello How Are you</h1>
        <h2>About us</h2>
        <h3> Contact us</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ipsa, a modi, distinctio illum amet, unde
            repellat assumenda tempora placeat accusantium neque hic quos nostrum odio sint rerum omnis facilis!</p>
    </div>
</body>

</html>